@media only screen and (max-width: 1030px) {
  .btn-submit-index{
    font-size: unset;
    width: 70% !important;
    left: 9% !important;
    top: 52% !important;
  }

  .banner{
    background-position: center !important;
  }

.container1{
  height: 200vh !important;
  background-color: white;
}
  .content {
  position: absolute !important;
  top: 10% !important;
  left: 0% !important;
  }


  .content-banner {
  position: absolute !important;
  top: 15% !important;
  left: 2% !important;
  }

  .form-wrapper-login {
    top: 35% !important;
    left: 0% !important;
    width: 90% !important;

    .form-control {
      width: 283px!important;
    }
  }

  .form-wrapper-signup {
    top: 6% !important;
    left: 2% !important;
    width: 90% !important;
    .form-control {
      width: 283px!important;
    }
  }

  .form-wrapper {
    display: inline-block !important;
    top: 55% !important;
    left: 10% !important;
  }

  .centered-btn {
    margin-top: 10px !important;
  }

  .box {
  display: flex-inline !important;
  }

  ////# showpage

  .containerContent{
    display: block !important;

    background: white;
    display: flex;
    padding: 0 20px !important;
  }

  .contentLeft{
    width: 100% !important;
    padding: 0 0px !important;
    height: 355px !important;
    margin-bottom: 0px !important;
  }

  .banner1{
    background-position: 40% 30% !important;
    h1{
      font-size: 26px !important;
      margin-top: 0 !important;
      height: 0vh;
    }
  }

  .actionContainer{
    p{
      font-size: 17px !important;
    }
  }

  .contentRight{
    width: 100% !important;
    display: block !important;
  }

  .special {
    height: 20vh !important;
    width: 100% !important;
  }

  .map1{
    height: 80% !important;
    width: 100% !important;
    display: block !important;
  }
  .mapboxgl-canvas{
    position: relative !important;
  }

  .specialPlusMap {
    height: 80% !important;
    width: 100% !important;
    display: block !important;
  }

  .description{
      height: 250px !important;
      padding-top: -133px !important;
      width: 100% !important;
      margin-top: 5vh !important;
      padding-left: 0px !important;
      text-align: justify;
    p{
      font-size: 15px !important;
    }
  }

  .specialContainer {
    margin-left: 0 !important;

  }


  .action {
    height: 270px !important;
    width: 320px !important;
    position: absolute !important;
    top: 160px !important;
  }
  #chatbox .row .col-sm-6.col-sm-offset-3 {
    position: fixed  !important;
    bottom: 0 !important;
    right: 0 !important;
    width: 100% !important;
    max-height: 70% !important;
    padding: 0px !important;
    z-index: 100
  }

.specialContainer{
  p{
      font-size: 15px !important;
    }
  }
#mobilep{
    font-weight: bold !important;
  }
#mapp{
  font-size: 15px !important;
  font-weight: bold !important;
}

.avatar1 {
    border-radius: 130px !important;
    height: 130px !important;
    width: 130px !important;
    position: absolute !important;
    top: 50px !important;
}

.item1 {
    width: 10% !important;
}
.form-control{
  text-align: center !important;
  border: none !important;
}

//// TASK PAGE

.container-request{
  display: block !important;
}


.request{
  width: 95vw !important;
  padding: 0px !important;
}


.request-body h2 {
    font-size: 15px !important;
}


//////////////HOME///////////


input.form-control {
    border: none !important;
    width: 251px !important;
    height: 43px !important;
    -webkit-appearance: none;
  }

.form-control{
  outline: none !important;
  background-color: white !important;
}

.inputfield {
    width: 280px !important;
}

.btn-hover1 {
  width: 280px !important;
}


#user_specialties{
      width: 215px !important;
      text-align: center !important;
}

}
