.container1 {
  height: 100vh ;
  width: 100vw ;
  background: red;
}

.banner1 {
  height: 30vh;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover !important;
  background-position: center;
}


.containerContent{
  height: 70vh;
  width: 100%;
  background: white;
  display: flex;
  padding: 0 40px;
}

.contentLeft {
    height: 100%;
    width: 30%;
    background: white;
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
}

.avatar1 {
    // background: black;
    border-radius: 50%;
    height: 30vh;
    width: 30vh;
    transform: translateY(-15vh);
    background-position: center;
    //from arbi
    // overflow: hidden;
}

.action {
    height: 50%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.10);
    transform: translateY(-9vh);
    padding: 15px;
    border-radius: 10px;
}

.actionContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  p {
    font-size: 1.5vw;
    margin-bottom: 10px;
  }
}

.contentRight {
  height: 100%;
  width: 70%;
  // background: purple;
  display: flex;
  flex-direction: column;
}
.description {
  height: 30%;
  width:100%;
  background: yellow;
}

.description p {
  margin-top: 5px;
  font-size: 1.1vw;
}

.specialPlusMap {
  height: 50%;
  width:100%;
  // background: grey;
  display: flex;
}

.special {
  height: 100%;
  width: 40%;
  background: white;
  display: flex;
  flex-direction: column;
  padding: 15px;

}

.specialContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  text-align: center;
  p {
    font-size: 1.5vw;
    margin-bottom: 0 !important;
  }
}

.specialKind {
  display: flex;
  // text-align: center;
  justify-content: space-between;
  align-content: space-around;
  width: 100%;
  text-align: left;
  height: 20%;
}

.item1 {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
  i {

  }
}

.item2 {
    width: -webkit-fill-available;
    height: 100%;
    display: flex;
    align-items: center;
}

.map1 {
  height: 100%;
  width: 60%;
  // background: orange;
  display: flex;
  flex-direction: column;
  padding: 15px;
}


.mapContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: space-between;
    // text-align: center;
  p {
    font-size: 1.5vw;
    margin-bottom: 10px;
  }
}


.review {
  height: 20%;
  width:100%;
}

.big-icon {
    font-size: 2.5vw;
    color: #FDA16D;
    padding: 0 !important;
}

